# Android_Annotations

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/lionshut/universalnexus/annotationtesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lionshut/universalnexus/annotationtesting/: MainActivity.java
app/src/main/res/values/: strings.xml
